---
author: ellie
date: 2020-07-08
layout: post
slug: curve-for-equity
title: 'Curving STEM grades for equity?'
tags:
- education
- universities
- STEM
- computer science
---

Near the end of Fall quarter[^2], a colleague forwarded me [this Inside Higher Ed article, “Grading for STEM Equity”](https://www.insidehighered.com/news/2019/12/18/study-suggests-professors-should-standardize-their-grading-curves-boost-womens) which proposes standardizing a curve for STEM classes around a B grade.  Drawing on a National Bureau of Economic Research (NBER) working paper, the proposal responds to a finding that “harsher grading policies in science, technology, engineering and math courses disproportionately affect women -- because women value good grades significantly more than men do.” This is a really interesting finding and should definitely inform our pedagogical practices, especially since the authors also found that “Women in the sample had higher grades in both STEM and non-STEM courses than men.” So, to summarize, women don’t suck at STEM, but they are leaving. And the reason they are leaving is that they’re evaluating their performance in a vacuum and interpreting low(er) grades in STEM classes to mean less aptitude in STEM fields, which is an incorrect read of the situation.

The proposed solution in the article is essentially to inflate grades: to direct STEM faculty to curve around a B, bringing them more in line with the typical grades in non-STEM courses. Women would no longer get worse grades in their STEM classes compared to their other classes, and thusly would no longer be discouraged. Sounds easy enough, but I think it’s the wrong solution to an under-explored problem.

1. **Curves are bad. Period.** They create anxiety for students who don’t know what their grade is until they’re compared with everyone else; they creates a competitive environment, where students aren’t expected to perform to a standard, but instead you expected to simply perform _better_ than everyone else; they render grades meaningless as a measurement of mastery, which is, in theory, highly important in STEM disciplines due to the prerequisite-based structure of the curriculum.
2. Promotion to the next class is important in STEM, pre-requisite chains are serious business. After re-centering the grading scheme, should faculty also change the bar for ‘passing’ to a B (or would they feel compelled to do so, even if they shouldn’t)? What would be the adverse effects of this?
3. Re-centering STEM grades around a B might bring them in line with typical practice in other disciplines, but those other disciplines aren’t following established university policy. Maybe the policy should be thrown out the window as both students & financial aid providers often believe grades of less than a B signal less than the 'satisfactory' performance that university grading policies specify, but this should be a university-level policy change, not a ‘fix’ that STEM teachers can necessarily take on individually or haphazardly. Moreover, if this is the solution, changing the definition of satisfactory from C to B does not require a curve to implement.


## Why are grades lower in STEM classes?

In order to come up with a better plan of action, we must address the question of _why_ grades are lower in STEM classes in the first place.

STEM classes do seem to be graded more harshly than other university courses, and many people (perhaps as a result) seem to consider STEM coursework to be _more difficult_ than coursework in other disciplines (e.g., Sociology, History, Philosophy). This does not just apply to students, but also to other faculty. At my own university, for example, administrators are (rightly) concerned about high “DFW”[^1] rates in some campus courses, mostly STEM courses, and some first-year computer science classes are especially high on the concern list. In discussing some of the potential responses to this situation with other faculty, a non-STEM faculty member commented that it wasn’t fair to hold STEM faculty accountable for the high DFW rates in their courses, because STEM classes are simply _harder_.

As someone who has moved between social science and computer science spaces for the better part of two decades, I want to get this notion out of the way before going any further. Yes, computers and math and science can be challenging; but, lord have mercy, have you ever tried to read and comprehend the theoretical arguments produced by sociologists, anthropologists, philosophers, or critical theorists? Have you ever tried to _write_ something about such theories that made sense to another person? Have you ever conducted empirical research with humans or tried to analyze qualitative data? That stuff is not _easy_. Computers, by contrast, are just math and puzzles! Bring it!

So, in any case, I really think this isn’t it. STEM may be different, but isn’t inherently _harder_. So, back to the question: why, then, are grades lower?

### Prior Knowledge & Pedagogical Beliefs

As someone currently teaching in both a computer science program and a general education program (which is a hybrid of humanities, writing, and social science material), I’ve noticed several striking — and related — differences in the curriculum structure and faculty attitudes towards teaching and learning that are closely related to this grading issue, and the comfort faculty have in giving out lower grades than their colleagues in non-STEM fields. While I don’t have experience in other STEM disciplines, my guess is that similar issues exist there: studends preparation for STEM courses varies a lot, but prior knowledge & mastery is important as you progres through the degree, and CS faculty often hold different pedagogical philosophies than my non-STEM general education colleagues.

1. **CS curriculum is chunked into specific skills/pieces of content. Mastery of each chunk, in sequence, is expected.** In CS, we expect you to truly master Course 1's material before you take Course 2, etc. We have broken the material for the whole degree down in what we treat as quarter-sized chunks and we expect you to master one chunk of material fully before moving on to the next chunk; and we expect you to do it in the order we picked when we made the curriculum ... decades ago.  

    By contrast, in the general education courses I teach, we have 4 over-arching goals that we want students to master by the _end_ of all four years of coursework. In any given class, there is rarely a focus on one single goal, but instead the aim of helping students progress in their mastery of each goal. Students may progress more on one goal than the other four in any given class, and across the class, students' mastery may be uneven. Among faculty, there is more of a generally accepted view that learning is a longer-term process without clearly demarcated content/mastery goals for each course, that students might learn at different speeds, and in different orders. While we want to get all students to the point of mastery by year 4,  it’s okay if, in year 2, they aren’t masters of anything yet, but just mediocre performers along multiple dimensions.

2. **STEM education at the pre-collegiate level varies wildly.** Students begin their college careers with wildly different levels of prior preparation for STEM coursework. While every student starts with the same English 101 course, Math departments often use placement tests to figure out where students should begin in their Math coursework (see, e.g., the popular [ALEKS](https://www.aleks.com/) test used for placement at my own university). In computer science, where I teach, the preparation is even more haphazard. While at least all students with a high school degree have had _some_ math, more specialized STEM fields like CS are often entirely optional at the pre-collegiate level. It doesn’t make sense to start all students in the same CS1 class, but it is also very hard to figure out where they _should_ start. At PSU, we currently have _three different_ courses all with the word “Introduction” in the title, and we rely mostly on students own self-assessment to figure out which one they should start in. This is ... problematic, and some students' grades in early courses reflect their inability to self-assess -- as well as the complications of trying to weigh the benefits of starting off in a class you'll succeed in vs. not wanting to extend your college degree by a full quarter (and thereby increasing your college costs).

3. **Many CS faculty see their role as one of _gatekeeping_ and believe that students either do or do not have an _aptitude_ for computing.** In this view, a key role of introductory courses is to help students who will _never_ be good at computing get out of the major early, before they waste time and money on courses that they will later fail at.

    By contrast, my general education colleagues generally have much more of a _growth mindset_ about their students’ potential, and see their role as one of _guiding and facilitating learning_. They think that all students can succeed at the 4 core goals, if they put in effort and are supported.

These three issues — curriculum design, prior preparation, and faculty philosophy — are related and reinforcing. Indeed, _because_ of the curriculum design, some level of _gatekeeping_ is required even for faculty who do have more of a growth mindset about their students. Because there are strict prerequisite chains in CS, it is theoretically important that grades reflect not only individual student progress, but student _preparedness_ for the next course in the sequence. Ironically, many faculty also grade on a curve, and so grades do not, in fact, relate to mastery. Nonetheless, because a “C” grade is the grade that allows a student to check the prerequisite box, many CS faculty feel that they _must_ give D and F grades to any students who they feel has not sufficiently mastered the current content and is not fully prepared for the next course in a sequence.Otherwise, they are setting students up for future failure by signaling to them that they are ready to move on, when _they aren’t._

So, with this greater context in mind, what could we do instead of just moving the curve to a 'B'?

## Takeaways

In thinking about  what _else_ we might take away from the interesting study I started with — other than the advice to curve around a B — I want to re-emphasize the main finding of the research: **women drop out of STEM at higher rates than men**, thinking their grades are low, **even though their grades are, on average, better than the men who stick it out**. That is, a key takeaway from this study is that students who _perform worse_ in those first classes, are also the ones who eventually make it through.

All together, this suggests several takeaways to me, that have nothing to do with changing the grade around which we curve:

1. **Confidence & tenacity are important, maybe more important than specific skill mastery at the early stages.** How can we cultivate and teach these skills in early classes?
2. **Grade to a standard** and not a curve. This helps students understand what they have and have not mastered, so that they can make better judgements about their ability to succeed in a field. And make sure the standard is reasonable for students to actually attain! Help students find the right course to start with, and make sure it exists in the first place!
3. **Maybe strict prerequisite chains are not as important in STEM as we think they are.** Other disciplines are more comfortable with students learning over time, at different paces. If the students with lower grades are succeeding, maybe they don't have to fully master each chunk in sequence in order to eventually put all the pieces together. Perhaps we could and should be more flexible with students’ learning in STEM as well.
4. **We must change the _gatekeeping_ attitudes that are pervasive among faculty in STEM/CS.** This study offers further evidence for an alternative view of education, one that recognizes that learning can and does happen over time, and that the students with the highest grades early on, are NOT, in fact, always the ones who are most likely to succeed in the end. “Raising the bar” in early courses does **not** successfully weed out those who aren’t ‘meant’ for a particular field, and we must push back against these persistent ideas.
5. **Faculty -- and the universities they work for -- must value and be rewarded for teaching.** A final issue that I haven't mentioned yet, but is relevant to the practicalities of any kind of change: STEM tends to be a more research-heavy discipline. Tenure-track faculty — the ones who make decisions about curricula and lead departments and colleges — are not typically rewarded or incentivized for their teaching work. Instead, promotion and tenure committees value much their record of research publications and grant awards almost exclusively. Teaching faculty, by contrast, are typically paid far less, have less secure jobs, and have far less decision-making power within the university. If we want to see more students succeed in STEM, we must re-center the university around educational goals.

[^2]: It's been a long year of teaching and living amidst the COVID pandemic; took a little while to clean up my originally ramble-y email response for this post!
[^1]: DFW rate refers to to the percentage of students in a course who do not pass the class: they get a D or F grade, or they withdraw from the course before completing it.
